# spring_mybatisgenerator

./: pom.xml  swagger-readme
src/main/java/com/gnnt/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/gnnt/mybatisgenerator/aop/: ControllerAspect.java
src/main/java/com/gnnt/mybatisgenerator/config/shiro/: CustomRealm.java  ShiroConfig.java  ShiroConfigListener.java  ShiroEncryptionPorperties.java  ShiroPorperties.java
src/main/java/com/gnnt/mybatisgenerator/config/swagger/: SwaggerConfiguration.java
src/main/java/com/gnnt/mybatisgenerator/controller/: CompanyController.java  LoginController.java  UserController.java
src/main/java/com/gnnt/mybatisgenerator/mapper/: CompanyMapper.java  CompanyMapperExt.java  DeptMapper.java  EmployeeMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RoleMapperExt.java  UserMapper.java  UserMapperExt.java
src/main/java/com/gnnt/mybatisgenerator/model/: Company.java  CompanyCriteria.java  Dept.java  DeptCriteria.java  Employee.java  EmployeeCriteria.java  Permission.java  PermissionCriteria.java  Person.java  PersonCriteria.java  Role.java  RoleCriteria.java  RoleExt.java  User.java  UserCriteria.java  UserExt.java  UserRoleRelation.java
src/main/java/com/gnnt/mybatisgenerator/response/: BaseResponse.java  DataResponse.java
src/main/java/com/gnnt/mybatisgenerator/service/: CompanyServiceImpl.java  ICompanyService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/gnnt/mybatisgenerator/untils/: ShiroEncryption.java  SysUtils.java
src/main/resources/: application.properties  generatorConfig.xml  shiro.yml
src/main/resources/mybatis/mapper/: CompanyMapper.xml  CompanyMapperExt.xml  DeptMapper.xml  EmployeeMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RoleMapperExt.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserMapperExt.xml  UserRoleRelationMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/gnnt/mybatisgenerator/: MybatisGeneratorApplicationTests.java
src/test/java/com/gnnt/mybatisgenerator/jdk8/: JDK8Test.java  TeacheService.java  TeacherService2.java  TeacherServiceImpl.java  TestInterface.java
src/test/java/com/gnnt/mybatisgenerator/model/: HungrySingleton.java  LazySingleton.java  ModelTest.java  Realizetype.java
src/test/java/com/gnnt/mybatisgenerator/model/proxy/: Proxy.java  RealSubject.java  Subject.java
src/test/java/com/gnnt/mybatisgenerator/model/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
